<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>TP JavaScript remise à niveau G4</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="./../public/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto+Condensed&family=Roboto:wght@100;400&display=swap" rel="stylesheet" />

    <link rel="icon" type="image/png" href="./../public/image/png/favicon-16x16.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./../public/image/png/favicon-32x32.png" sizes="16x16" />

    <script src="./../script/config.js" defer></script>
    <script src="./../script/script.js" defer></script>
    <script src="./../script/httpRequest.js" defer></script>

  </head>
  

  <body>
    <header class="header widht-100">
      <nav class="header_nav">
        <div class="nav_element">
          <h1 class="nav_h1">TP Javascript </h1>
          <i class="info-element">institut G4</i>
        </div>
        <a class="nav_element nav_a" href="index.html">Home</a>
        <a class="nav_element nav_a" href="test.html">test</a>
      </nav>
    </header>

    <section class="section">
      <form method="post" id="myForm" >
        <!--Nickname-->
        <div class="form_field">
          <input type="text" id="surName" placeholder="Identifiant *" class="form_input gray_border"    />
          <span id="surNameError" class="error-message hidden"></span>
        </div>

        <!--fullName & firstName-->
        <div class="form_field">
          <input type="text" id="lastName" placeholder="Nom *" class="form_input gray_border form_input-left"    /> 
          <span id="lastNameError" class="error-message hidden"></span>
        
          <input type="text" id="firstName" placeholder="Prénom *" class="form_input gray_border form_input-right"    />
          <span id="firstNameError" class="error-message hidden"></span>
        </div>

        <!--Gender-->
        <div class="form_field">
          <span class="form_label">Civilité (sexe):</span>
          <div class="radio_input">
            <input type="radio" name="gender" value="null" class="form_input-radio cursor-pointer" checked />
            <label class="form_label">Non renseigné</label>
          </div>
          <div class="radio_input">
            <input type="radio" name="gender" value="male" class="form_input-radio cursor-pointer" />
            <label class="form_label">Homme</label>
          </div>
          <div class="radio_input">
            <input type="radio" name="gender" value="female" class="form_input-radio cursor-pointer" />
            <label class="form_label">Femme</label>
          </div>
        </div>

        <!--Mail-->
        <div class="form_field">
          <input type="email" id="email" placeholder="Email *" class="form_input gray_border"    />
          <span id="emailError" class="error-message hidden"></span>
        </div>

        <!--Password-->
        <div class="form_field">
          <div class="section_div">
            <input type="password" id="password" placeholder="Rentrez votre mot de passe.*" class="form_input gray_border"    />
            <button class="btn toggleBtn" id="toggleButton"><img src="./../public/image/png/noun-show-5410260.png" alt="icon to toggle password"></button>
          </div>
          <div class="section_div">
            <input type="password" id="password2" placeholder="Confirmez votre mot de passe.*" class="form_input gray_border"    />
            <button class="btn toggleBtn" id="toggleButton2"><img src="./../public/image/png/noun-show-5410260.png" alt="icon to toggle password"></button>
          </div>
          
          <span id="passwordError" class="error-message hidden"></span>
        </div>

        <!--Phone-->
        <div class="form_field">
          <label for="phone" class="form_label">Numéro de téléphone</label>
          <input type="tel" id="phone" placeholder="00.00.00.00.00  *" class="form_input gray_border"    />
          <span id="phoneError" class="error-message hidden"></span>
        </div>
        <!-- Country -->

        <div class="form_field">
          <label for="country" class="form_label">Dans quel pays habitez-vous ?</label>
          <select name="country" id="country" class="form_input gray_border cursor-pointer">
            <optgroup label="Europe">
              <option value="france">France</option>
              <option value="spain">Espagne</option>
              <option value="italy">Italie</option>
              <option value="UK">Royaume-Uni</option>
            </optgroup>

            <optgroup label="Amérique">
              <option value="canada">Canada</option>
              <option value="USA">Etats-Unis</option>
            </optgroup>

            <optgroup label="Asie">
              <option value="china">Chine</option>
              <option value="japan">Japon</option>
            </optgroup>
          </select>
        </div>

        <!-- Conditions d'utilisations-->
        <div class="form_field">
          <div class="form_checkbox">
            <input type="checkbox" id="cgu" class="form_input-checkbox cursor-pointer"    />
            <label for="cgu" class="form_label cursor-pointer">Veuillez accepter les conditions d'utilisations.</label>
          </div>

          <div class="fit-content form_input">
            <input id="submitBtn" type="submit" class=" form_submit btn disabled-btn" value="Valider"/>
          </div>
        </div>
      </form>
      <i class="info-element center">Veuillez remplir tout les champs</i>
    </section>

    <section id="displayDiv" class="section hidden">
      <h2 class="section_div center text ">
        formulaire envoyé
      </h2>
    </section>

    <!-- footer -->
    <footer class="footer width-100">
        <div class="footer_div">
          <i>© 2023 Copyright:</i>
          <a href="https://www.linkedin.com/in/valerian-caradec/">Valérian Caradec</a>
          /
          <a href="https://www.institut-g4.fr/">Institut G4</a>
        </div>
      </footer>
  </body>
</html>
