<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./../public/css/style.css">

    <script src="./../script/script.js" defer></script>
</head>
<body>
    <div>
        <form action="">
            <style></style>
            <label for="nom">Nom : </label>
            <input type="text" name="nom" id="nom">

            <label for="email">Email : </label>
            <input type="email" id="email" name="email"> 
            <button>Envoyer</button>
        </form>
    </div>
</body>
</html>